body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding-bottom: 30px;
}
.carousel-light {
  margin: 1rem 0 1.8rem 0;
}
.main1 {
  display: grid;
  grid-template-columns: 25% 75%;
}
.coll1 {
  overflow-y: auto;
  height: 100vh;
}
/* user profile css */

.user_grid {
  position: relative;
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 40% 60%;
  column-gap: 1rem;
}
.user_grid .user_coll_profile {
  border: solid 3px #ff5a00;
  border-radius: 10px;
  box-shadow: 2px 2px 10px gray;
}
.user_grid .user_coll_profile .user_pic {
  border: solid 1px rgb(235, 145, 145);
  border-radius: 7px;
  background-color: #ff5a00;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}
.user_grid .user_coll_profile ul {
  margin: 1rem;
}
.user_grid .user_coll_profile ul li {
  display: block;
  padding: 0.5rem;
  border-radius: 7px;
  cursor: pointer;
}
.user_grid .user_coll_profile ul li:hover {
  background-color: #ff5a00;
  color: white;
}
.user_grid .user_coll_profile .fa-solid,
.fa-brands {
  padding-right: 1rem;
}
.user_coll_posts .post_title p {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
/* for user post */
.content {
  margin-top: 1rem;
}

@media (max-width: 800px) {
  .coll1 {
    display: none;
  }
  .main1 {
    grid-template-columns: auto;
  }
}
